<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .htm{
            display: flex;
            align-items: center;
          /*text-align: center; **/ 
          width: 500px;  
          height: 70px;  
          margin: auto;
        }
        .cs{
            display: flex;
            align-items: center;
          /*text-align: center; **/ 
          width: 600px;  
          height: 70px;   
          margin: auto;
        }
        

        .btn{
            width: 80px;
            height: 50px;
            background-color: rgb(84, 195, 189);
            color:white;
            border: 2px solid black;
            border-radius: 20px;
            font-size: 20px;
            margin-left: 5px;
    
      }
      .btn:hover{
        background-color: rgb(38, 37, 37);
      }
      h2{
        text-align: center;
        text-decoration: underline;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
      }
      .h2cs{
        margin-top: 60px;
      }
    </style>
</head>
<body>
    <form>
        <h2><b><i>Bootstrap Tasks</i></b></h2>
        <div class="htm">
          <button class="btn"><a href="./bs_task1.html">task1</a></button>
          <button class="btn"><a href="./bs_task2.html">task2</a></button>
          <button class="btn"><a href="./bs_task3.html">task3</a></button>
          <button class="btn"><a href="./bs_task4.html">task4</a></button>
          <button class="btn"><a href="./bs_task5.html">task5</a></button>
          <button class="btn"><a href="./bs_task6.html">task6</a></button>
          
        </div>

        <h2 class="h2cs"><b><i>JavaScript Tasks</i></b></h2>
        <div class="cs">
          <button class="btn"><a href="./js_task1.html">task1</a></button>
          <button class="btn"><a href="./js_task2.html">task2</a></button>
          <button class="btn"><a href="./js_task3.html">task3</a></button>
          <button class="btn"><a href="./js_task4.html">task4</a></button>
          <button class="btn"><a href="./js_task5.html">task5</a></button>
          <button class="btn"><a href="./js_task6.html">task6</a></button>
          <button class="btn"><a href="./js_task7.html">task7</a></button>
          <button class="btn"><a href="./js_task8.html">task8</a></button>


          
        </div>
        
    </form>
    
</body>
</html>